[GLOBAL]
# The folders holding the HAR data: space separated list.
USERS = ./har_0 ./har_1 ./har_2 ./har_3

[HAR]
SERVER_PATH = /home/geco/PycharmProjects/Social_network_user_prediction/browsermob-proxy-2.1.4/bin/browsermob-proxy

[USER_ANALYZER]
# Users analyzer test size: float.
TEST_SIZE = 0.4
#  The features to use in the classification:
# A string of chars, t = Types, s = Sums.
FLAGS = t

[CAPTURE_HAR_DATA]
n = 100
PATH = ./har_a0
PAGE_FUNC = page_func
PAGE = ''

[CAPTURE_N_HAR_FILES]
# Function parameters.
PATH = ./har_a2
# Either: Bouldering / Python / Angular Developers / Machine Learning Israel
PAGE = Angular Developers
N = 100
URL = https://www.facebook.com
NAME = har_a2
RND = False

# A list of social networks: space separated list.
URLS = https://www.tumblr.com/ https://findtheinvisiblecow.com/ https://theuselessweb.com/
       https://www.linkedin.com/ https://www.reddit.com/ https://www.taringa.net/
       https://the-dots.com/ https://www.youtube.com/ https://www.reverbnation.com/
       https://www.flixster.com/ https://www.care2.com/ https://www.ravelry.com/account/login
       http://hackertyper.com/ https://www.instagram.com/ https://twitter.com/
       https://www.pinterest.com/

[PAGE_FUNC]
# gggppp282@gmail.com / gal.baron23@gmail.com
username = gal.baron23@gmail.com
# 3101231031012310 / momo1976M
password = momo1976M